         ..................
                           ...$$$..
                             ....
                        .....    ..1x$.
                  ......         ...1$.
         .........    ...............$.
                          ........
                        ..  .........x.
                      ...             0Xx0c:..  ...
                    ..   .          .0n%,:&0Xx0c:..,,
                 ....             .0n%             :00;
                .               .0n%                 :00;
                                .0n%                  ':00;.
                                 .0n%                    .0;.
                                   .0n
                                    .0n;
                                      oodl0n;...   ...
                                         ..'.;;oodl0n;...
                                                   ..'.;;...
                                                        ..'...
                                                         .d   .;.
                                                          .d   ;: .
                                                           .l
                                                            .l
                                                            .o 